# Rutinas

Rutinas.16-01. funciona/Rutinas/app/: WorkerModule.kt  build.gradle.kts
Rutinas.16-01. funciona/Rutinas/app/di/: DatabaseModule.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/: AndroidManifest.xml
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/: MainActivity.kt  RutinasApp.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/data/dao/: RoutineDao.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/data/database/: AppDatabase.kt  Converters.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/data/model/: Routine.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/data/repository/: RoutineRepository.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/data/workers/: AlarmWorker.kt  WorkManagerScheduler.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/ui/routine/create/: CreateRoutineScreen.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/ui/routine/list/: RoutineListScreen.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/ui/theme/: Color.kt  Type.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/util/: TimeUtils.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/java/com/example/rutinas/viewmodel/: RoutineViewModel.kt
Rutinas.16-01. funciona/Rutinas/app/src/main/res/values/: themes.xml
Rutinas.16-01. funciona/Rutinas/gradle/: libs.versions.toml
Rutinas.nofunca/: build.gradle.kts  settings.gradle.kts
Rutinas.nofunca/app/: WorkerModule.kt  build.gradle.kts
Rutinas.nofunca/app/di/: DatabaseModule.kt
Rutinas.nofunca/app/src/main/: AndroidManifest.xml
Rutinas.nofunca/app/src/main/java/com/example/rutinas/: RutinasApp.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/data/dao/: RoutineDao.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/data/database/: AppDatabase.kt  Converters.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/data/model/: Routine.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/data/repository/: RoutineRepository.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/data/workers/: AlarmWorker.kt  WorkManagerScheduler.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/ui/routine/create/: CreateRoutineScreen.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/ui/routine/list/: RoutineListScreen.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/ui/theme/: Theme.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/util/: TimeUtils.kt
Rutinas.nofunca/app/src/main/java/com/example/rutinas/viewmodel/: RoutineViewModel.kt
Rutinas.nofunca/gradle/: libs.versions.toml
Rutinas.nofunca/gradle/wrapper/: gradle-wrapper.properties
