<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTimeTrigger"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora específica"
        app:icon="@drawable/ic_time"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalendarTrigger"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Evento de calendario"
        app:icon="@drawable/ic_calendar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLocationTrigger"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubicación"
        app:icon="@drawable/ic_location"/>

</LinearLayout>