<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTimeTrigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time" />

    <Button
        android:id="@+id/btnCalendarTrigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar" />

    <Button
        android:id="@+id/btnLocationTrigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />
</LinearLayout>