<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbVolumeMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volumen Multimedia"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarMediaVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cbVolumeMedia" />

    <TextView
        android:id="@+id/tvMediaVolumeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMediaVolume"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMediaVolume" />

    <CheckBox
        android:id="@+id/cbVolumeRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volumen Tono de llamada"
        app:layout_constraintTop_toBottomOf="@+id/tvMediaVolumeValue" />

    <SeekBar
        android:id="@+id/seekBarRingtoneVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cbVolumeRingtone" />

    <TextView
        android:id="@+id/tvRingtoneVolumeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/seekBarRingtoneVolume"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRingtoneVolume" />

    <CheckBox
        android:id="@+id/cbVolumeAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volumen Alarma"
        app:layout_constraintTop_toBottomOf="@+id/tvRingtoneVolumeValue" />

    <SeekBar
        android:id="@+id/seekBarAlarmVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cbVolumeAlarm" />

    <TextView
        android:id="@+id/tvAlarmVolumeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/seekBarAlarmVolume"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAlarmVolume" />

</androidx.constraintlayout.widget.ConstraintLayout>
