<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routineListFragment"
        android:icon="@drawable/ic_home"
        android:title="Rutinas" />
    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_status"
        android:title="Status" />
</menu>